<Window x:Class="UI.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DreamLand"
        Height="720" Width="1024"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <!-- Fundo -->
        <Grid.Background>
            <ImageBrush ImageSource="/Copy of DreamLand.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border Margin="25" Padding="20" CornerRadius="18" Background="Transparent" Opacity="0.95">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Usuário + Botão Sair -->
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Usuário: "/>
                        <TextBlock x:Name="BoxUsuarioAtual" Text="Admin" FontWeight="Bold"/>
                    </StackPanel>

                    <Button Content="Sair"
                            Width="80"
                            HorizontalAlignment="Right"
                            Click="BtnSair"/>
                </Grid>

                <!-- Logo -->
                <Image Source="/DreamLand__2_-removebg-preview.png"
                       Height="100"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,10"
                       Grid.Row="1"/>

                <!-- TABS -->
                <TabControl Grid.Row="2" TabStripPlacement="Left" Background="Transparent">

                    <!-- ================= PRODUTOS ================= -->
                    <TabItem Header="Produtos">

                        <Grid Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Busca -->
                            <TextBox Name="boxBuscaProduto"
                                     Width="250"
                                     Margin="10"
                                     TextChanged="BuscarProduto"/>

                            <!-- Botões -->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Grid.Row="1">

                                <Button Content="Consultar" Width="140" Margin="10" Click="BtnConsultarProduto_Click"/>
                                <Button Content="Cadastrar" Width="140" Margin="10" Click="BtnCadastroProduto"/>
                                <Button Content="Editar" Width="140" Margin="10" Click="btnEditarProduto"/>
                                <Button Content="Excluir" Width="140" Margin="10" Click="btnExcluirProduto"/>

                            </StackPanel>

                            <!-- GRID -->
                            <DataGrid Name="gridProdutos"
                                      Grid.Row="2"
                                      AutoGenerateColumns="False"
                                      RowHeight="32"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      RowDetailsVisibilityMode="Collapsed">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding IdProduto}" Width="*"/>
                                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
                                    <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" Width="*"/>
                                    <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}" Width="*"/>
                                    <DataGridTextColumn Header="Preço" Binding="{Binding Preco, StringFormat=C}" Width="*"/>
                                    <DataGridTextColumn Header="Estoque" Binding="{Binding QuantidadeEstoque}" Width="*"/>
                                </DataGrid.Columns>

                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Border Background="#F3F3F3" Padding="10" CornerRadius="10">
                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel>
                                                    <TextBlock Text="Descrição:" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Descricao}"/>

                                                    <TextBlock Text="Código de Barras:" FontWeight="Bold" Margin="0,5,0,0"/>
                                                    <TextBlock Text="{Binding CodigoBarras}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="Gênero:" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Genero}"/>

                                                    <TextBlock Text="Condição:" FontWeight="Bold" Margin="0,5,0,0"/>
                                                    <TextBlock Text="{Binding Condicao}"/>

                                                    <TextBlock Text="Tamanho:" FontWeight="Bold" Margin="0,5,0,0"/>
                                                    <TextBlock Text="{Binding Tamanho}"/>
                                                </StackPanel>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>

                            </DataGrid>

                        </Grid>
                    </TabItem>

                    <!-- ================= VENDAS ================= -->
                    <TabItem Header="Vendas">

                        <Grid Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Name="boxBuscaVenda"
                                     Width="250"
                                     Margin="10"
                                     Grid.Row="0"
                                     TextChanged="BuscarVenda"/>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Grid.Row="1">

                                <Button Content="Consultar" Width="140" Margin="10" Click="BtnConsultarVenda"/>
                                <Button Content="Nova Venda" Width="140" Margin="10" Click="BtnNovaVendaDialog"/>
                                <Button Content="Editar" Width="140" Margin="10" Click="BtnEditarVenda"/>
                                <Button Name="btnExcluirVenda" Content="Excluir" Width="140" Margin="10" Click="BtnExcluirVenda"/>

                            </StackPanel>

                            <DataGrid Name="gridVendas"
                                      Grid.Row="2"
                                      AutoGenerateColumns="False"
                                      RowHeight="32">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding IdVenda}" Width="*"/>
                                    <DataGridTextColumn Header="Cliente" Binding="{Binding ClienteNome}" Width="*"/>
                                    <DataGridTextColumn Header="CPF" Binding="{Binding ClienteDocumento}" Width="*"/>
                                    <DataGridTextColumn Header="Total" Binding="{Binding ValorTotal, StringFormat=C}" Width="*"/>
                                    <DataGridTextColumn Header="Pagamento" Binding="{Binding FormaPagamento}" Width="*"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding StatusVenda}" Width="*"/>
                                    <DataGridTextColumn Header="Data" Binding="{Binding DataVenda, StringFormat=dd/MM/yyyy}" Width="*"/>
                                </DataGrid.Columns>

                            </DataGrid>

                        </Grid>
                    </TabItem>

                    <!-- ================= CLIENTES ================= -->
                    <TabItem Header="Clientes">

                        <Grid Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Name="boxBuscaCliente"
                                     Width="250"
                                     Margin="10"
                                     Grid.Row="0"
                                     TextChanged="BuscarCliente"/>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Grid.Row="1">

                                <Button Content="Consultar" Width="140" Margin="10" Click="BtnConsultarClientes"/>
                                <Button Content="Cadastrar" Width="140" Margin="10" Click="BtnNovoCliente"/>
                                <Button Content="Editar" Width="140" Margin="10" Click="BtnEditarCliente"/>
                                <Button Content="Excluir" Width="140" Margin="10" Click="BtnExcluirCliente"/>

                            </StackPanel>

                            <DataGrid Name="gridClientes"
                                      Grid.Row="2"
                                      AutoGenerateColumns="False"
                                      RowHeight="32">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding IdCliente}" Width="*"/>
                                    <DataGridTextColumn Header="Nome" Binding="{Binding ClienteNome}" Width="*"/>
                                    <DataGridTextColumn Header="Telefone" Binding="{Binding ClienteTelefone}" Width="*"/>
                                    <DataGridTextColumn Header="Email" Binding="{Binding ClienteEmail}" Width="*"/>
                                    <DataGridTextColumn Header="CPF" Binding="{Binding ClienteDocumento}" Width="*"/>
                                    <DataGridTextColumn Header="Saldo" Binding="{Binding Saldo, StringFormat=C}" Width="*"/>
                                </DataGrid.Columns>

                            </DataGrid>

                        </Grid>
                    </TabItem>

                </TabControl>

            </Grid>
        </Border>

    </Grid>
</Window>